{
  "name": "cwebgl",
  "version": "0.3.1",
  "description": "WebGL Renderer",
  "author": "Cimaron Shanahan",
  "license": "MIT License",
  "main": "glsl/glsl.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.3.4",
    "gulp-jison": "^1.0.0",
    "gulp-jshint": "^1.7.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1"
  }
}
